[TestTaxonAPI]
#kbase-endpoint = {{ kbase_endpoint }}
kbase-endpoint = https://cidynserv.kbase.us/dynserv/2d1641bf66987f0ada84974935f05979940d98b8.TestTaxonAPI
#job-service-url = {{ job_service_url }}
#workspace-url = {{ workspace_url }}
workspace-url = https://ci.kbase.us/services/ws
#shock-url = {{ shock_url }}
shock-url = https://ci.kbase.us/services/shock-api
#handle-service-url = {{ kbase_endpoint }}/handle_service
handle-service-url = https://ci.kbase.us/services/handle_service
scratch = /kb/module/work/tmp
